.footer {
    padding: 36px 0px 48px;
    background: #24241f;
    color: #fff;
    font-family: 'Roboto Light';
    font-size: 14px;
    line-height: 24px;

    .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    &__copyright {
        grid-column: 1/8;
    }

    &__line {
        width: 100%;
        height: .5px;
        background-color: #ccc;
        flex: 0 0 100%;
        margin: 52px 0 42px;
    }

    &__link-wrap {
        margin-right: 70px;
        &:last-child {
            margin: 0;
        }
    }

    &__logo-link {
        margin-left: 8px;
        transform: translateY(-16px);
        &:hover {
            color: $primary-color_hover;
        }
    }

    &__nav {
        display: flex;
        flex-flow: row nowrap;
    }

    &__nav-link {
        display: block;
        &:hover, &:active {
            color: $primary-color_hover;
        }
    }

    &__social-networks-icon {
        width: 30px;
        height: 30px;
        border: 1px solid #fff;
        padding: 5px;
        border-radius: 5px;
        margin-right: 7px;

        &:hover {
            border-color: $primary-color_hover;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__website-creation {
        grid-column: 8/11;
        text-align: right;
    }

    &__wrap {
        flex: 0 0 100%;
        display: grid;
        grid-template-columns: repeat(10, 1fr) auto;    
    }
}

@media screen and (max-width: 767px) {
    .footer {
        &__copyright {
            grid-column: 1/3;
        }

        &__line {
            margin: 26px 0 21px;
        }

        &__link-wrap {
            flex-basis: 100%;
        }

        &__logo-link {
            margin-left: 8px;
            grid-column: 2/3;
        }

        &__nav {
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        &__website-creation {
            grid-column: 1/2;
            text-align: left;
        }

        &__wrap {
            grid-template-columns: auto 1fr;
            row-gap: 20px;
        }
    }
}