.header {
    width: 100%;
    position: fixed;
    top: 34px;
    left: 0;
    color: #FFF;
    transition: .2s linear;
    z-index: 1000;

    &_active {
        background: $secondary-bg;
        opacity: 0.9;
        top: 0;
        padding: 10px 0;
    }

    &__burger {
        justify-self: end;
        grid-column: 12/13;
    }

    &__contacts {
        width: 225px;
        height: 40px;
        grid-column: 9/12;
        display: grid;
        grid-template-columns: 27px 1fr;
        grid-template-rows: 1fr 1fr;

        &::before {
            grid-column: 1/2;
            grid-row: 1/3;
            content: '';
            height: 100%;
            width: 25px;
            background: url(../img/phone.png) center no-repeat ;
        }  

        p {
            grid-column: 2/3;
            grid-row: 1/2;
            font-weight: 300;
            font-size: 12px;   
            line-height: 20px;         
        }

        h3 { 
            grid-column: 2/3;
            grid-row: 2/3;
            font-size: 21;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 1.5px;
        }
    }

    &__logo {
        grid-column: 1/3;
    }

    &__nav {
        width: 30%;
        height: 100%;
        padding: 40px 40px 0;
        position: fixed;
        top: 0;
        right: 0;
        background: $secondary-bg;
        opacity: 0.95;
        z-index: 1000;
        transition: .2s all linear;
        transform: translateX(100%);

        &_active {
            transform: translateX(0);
        }
    }

    &__nav-close {
        border: 1px solid #fff;
        width: 40px;
        height: 40px;  
        position: absolute;  
        top: 20px;
        right: 20px;
        z-index: 11;    
    }

    &__nav-close-line {
        display: block;
        width: 100%;
        height: 1.5px;
        background: #fff;
        position: absolute;
        top: 50%;
        
        &:first-child {
            transform: translateY(-50%) rotate(45deg);
        }
        &:last-child {
            transform: rotate(-45deg)
        }
    }

    &__nav-item {
        margin-bottom: 15px;  
        &::after {
            content: '';
            display: block;
            width: 90%;
            height: 1px;
            margin-top: 5px;
            background-color: $primary-color;
        }

        &:hover .header__nav-link {
            color: $primary-color_hover;
        } 
    }

    &__nav-link {
        font-size: 32px;
        line-height: 1.5em;
        margin-left: 5px;
        &:active {
            color: $primary-color_hover;
        }
    }

    &__wrapper {
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
    }
}

@media (max-width: 960px) {
    .padding {
        background-color: purple;
    }

    .header {
        &__nav {
            width: 100%;
        }

        &__nav-item {
            width: 70%;
            margin: auto;
            padding: 10px;
        }
    }   
}

@media screen and (max-width: 767px) {
    .padding {
        background-color: green;
    }

    .header {
        &__burger {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        &__contacts {
            grid-row: 2/3;
            grid-column: 1/3;
        }

        &__logo {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        &__nav-item {
            width: 100%;
        }

        &__nav-link {
            font-size: 24px;
        }

        &__wrapper {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 500px) {
    .header {
        &__burger {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        &__contacts {
            grid-row: 2/3;
            grid-column: 1/3;
        }

        &__logo {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        &__wrapper {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
    .padding {
        background-color: yellow;
    }
}