.portfolio {
    padding-bottom: 40px;

    &__menu {
        max-width: 825px;
        margin-bottom: 10px;
        margin: auto;
    }

    &__menu > ul {
        display: flex;
        flex-flow: row nowrap;
        max-width: 825px;
        justify-content: center;
    }

    &__pic {
        margin: 15px;
    }

    &__pic > img {
        height: 260px;
        object-fit: cover;
        width: 100%;
    }

    &__pic-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);       
    }

    &__title {
        @include section-title;
        margin-bottom: 30px;
    }
}

@media (max-width: 960px) {
    .portfolio {
        &__pic-wrapper {
            grid-template-columns: repeat(2, 1fr);       
        }
    }
}

@media screen and (max-width: 767px) {
    .portfolio {       
        &__menu ul {
            flex-wrap: wrap;
        }
         
        &__title {
            @include section-title_sm;
        }

        &__pic-wrapper {
            grid-template-columns: 1fr;       
        }
    }
}